{
  "name": "GraphicAlgorithmVisualizer",
  "version": "1.0.0",
  "description": "CS194 Senior Project - Visualizing Graphic Algorithms",
  "Index": "./javascript/Index.js",
  "dependencies": {
    "handlebars": "^4.0.10",
    "jshint": "^2.9.1-rc2"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  },
  "scripts": {
    "test": "node ./javascript/testing/run-tests-using-node.js",
    "jshint": "./node_modules/.bin/jshint *.js || exit 0"
  },
  "author": "Angel Lopez <mrlopez@stanford.edu> (and teammates)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dianadkle/cs194-GAV.git"
  }
}
